my road map for develop
1. Create FastAPI Project
2. Setup PostgreSQL
3. CSV Upload Endpoint
4. MetaTrader Parser
5. Statistics Engine


my project structure
backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в””в”Ђв”Ђ schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ trades/
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в””в”Ђв”Ђ parser.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в””в”Ђв”Ђ classifiers.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в””в”Ђв”Ђ generator.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ exceptions.py
в”‚       в”њв”Ђв”Ђ responses.py
в”‚       в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ alembic/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ Dockerfile